cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           groupby
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_groupby
  hs-source-dirs:
      src
  ghc-options: -O2 -fno-full-laziness -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , conduit
    , conduit-algorithms
    , containers
    , csv-conduit
    , directory
    , filepath
    , optparse-applicative
    , temporary
    , text
    , transformers
  default-language: Haskell2010

executable groupby-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -fno-full-laziness -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , conduit-algorithms
    , containers
    , csv-conduit
    , directory
    , filepath
    , groupby
    , optparse-applicative
    , temporary
    , text
    , transformers
  default-language: Haskell2010

test-suite groupby-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_groupby
  hs-source-dirs:
      test
  ghc-options: -O2 -fno-full-laziness -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , conduit-algorithms
    , containers
    , csv-conduit
    , directory
    , filepath
    , groupby
    , hspec
    , optparse-applicative
    , temporary
    , text
    , transformers
  default-language: Haskell2010
